<html>
<head>
	<title>Index of #TITLES</title>
	<style>
		* {
			font-family: #FONTS;
			background-color: #BGCOLOR;
		}
		table.magic {
			display: inline-block;
			width: 100%;
		}
		table.magic tr th.cl1 {
			width: 70%;
		}
		table.magic tr th.cl2 {
			width: 150px;
		}
		table.magic tr th.cl3 {
			width: 150px;
		}
		table.magic tr th.cl4 {
			width: 100px;
		}
		table.magic tbody tr:nth-child(odd) {
			background-color: white;/* #ODDEVEN фон нечетных строк */
		}
		table.magic tbody tr:nth-child(even) {
			background-color: #C9E4F6;/* фон четных строк */
		}
	</style>
</head>
<body>
	<h1>Index of #DIRS</h1>
	<hr>
	<table class="magic">
		<tr>
			<th class="cl1" align="left">Filename</th>
			<th class="cl2" align="left">Premissions</th>
			<th class="cl3" align="left">Last modified</th>
			<th class="cl4" align="left">Size</th>
		</tr>
		<tr>
			<td class="cl1"><p style="display: none">#FILENAME</p><img style="margin-right: 5px; max-width: 20px" src="data:image/png;base64, #IMAGE" /><a href="#FILENAME">#FILENAME</a></td>
			<td class="cl2">#PERMISSIONS</td>
			<td class="cl3">#MODIFIED</td>
			<td class="cl4">#SIZE</td>
		</tr>
		<tr>
			<td class="cl1"><p style="display: none">#FILENAME</p><img style="margin-right: 5px; max-width: 20px" src="data:image/png;base64, #IMAGE" /><a href="#FILENAME">#FILENAME</a></td>
			<td class="cl2">#PERMISSIONS</td>
			<td class="cl3">#MODIFIED</td>
			<td class="cl4">#SIZE</td>
		</tr>
		<tr>
			<td class="cl1"><p style="display: none">#FILENAME</p><img style="margin-right: 5px; max-width: 20px" src="data:image/png;base64, #IMAGE" /><a href="#FILENAME">#FILENAME</a></td>
			<td class="cl2">#PERMISSIONS</td>
			<td class="cl3">#MODIFIED</td>
			<td class="cl4">#SIZE</td>
		</tr>
	</table>
	<hr>
	<span style="font-size: 12px">powered by </span><a style="font-size: 12px" href="#">genindex #VERSIONS</a></span>
</body>
</html>
