<html>
<head>
    <title>Index of #TITLE</title>
    <style>
        * {
        font-family: sans-serif;
        }
    </style>
</head>
    <body>
        <h1>Index of #DIR</h1>
        <hr>
            <table>
                <col width="800">
                <col width="200">
                <col width="80">
                <tr>
                    <th align="left">Filename</th>
                    <th align="left">Last modified</th>
                    <th align="left">Size</th>
                </tr>
                #GEN_DIRS
                #GEN_FILES
            </table>
        <hr>
        <span>
            #FOOTER
        </span>
    </body>
</html>